# projeto_tcc

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  d_concessionaria.uml  d_ouvidoria.uml  d_processo.uml  nbactions.xml  pom.xml
src/main/java/br/com/imerljak/: Application.java  JpaConfig.java  SecurityConfiguration.java
src/main/java/br/com/imerljak/config/: AccessDeniedHandlerImpl.java  AuditorAwareImpl.java  DataTablesConfig.java  JpaAuditingConfig.java  JpaConfig.java  JpaInitialData.java  LocalizedMessagesConfig.java  MvcConfig.java  NoRolePrefixSecurityExpressionHandler.java  SecurityConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/br/com/imerljak/controller/: AnexoDenunciaController.java  AnexoTramiteController.java  ApplicationConfig.java  AuthenticationMechanismHandler.java  ConcessionariaController.java  DenunciaController.java  DenuncianteController.java  DocumentoController.java  LoginController.java  ProcessoController.java  RepresentanteController.java  TipoDocumentoController.java  TipoProcessoController.java  TipoServicoController.java  TipoTramiteController.java  TramiteDenunciaController.java  TramiteProcessoController.java  UsuarioController.java
src/main/java/br/com/imerljak/dashboard/: DashboardController.java  DashboardService.java
src/main/java/br/com/imerljak/domain/: Anexo.java  AnexoDenuncia.java  AnexoTramite.java  Arquivo.java  BaseEntity.java  Concessionaria.java  Denuncia.java  Denunciante.java  Documento.java  Pessoa.java  Processo.java  Representante.java  Tipo.java  TipoDocumento.java  TipoProcesso.java  TipoServico.java  TipoTramite.java  Tramite.java  TramiteDenuncia.java  TramiteProcesso.java  Usuario.java
src/main/java/br/com/imerljak/i18n/: LocalizedMessagesConfig.java
src/main/java/br/com/imerljak/producer/: EntityManagerProducer.java
src/main/java/br/com/imerljak/repository/: AbstractRepository.java  AnexoDenunciaRepository.java  AnexoTramiteRepository.java  ConcessionariaRepository.java  DenunciaRepository.java  DenuncianteRepository.java  DocumentoRepository.java  ProcessoRepository.java  RepresentanteRepository.java  TipoDocumentoRepository.java  TipoProcessoRepository.java  TipoServicoRepository.java  TipoTramiteRepository.java  TramiteDenunciaRepository.java  TramiteProcessoRepository.java  UsuarioRepository.java
src/main/java/br/com/imerljak/shared/: Tipo.java  TipoProtocolo.java  TipoRepository.java  TipoTramite.java  TipoTramiteRepository.java  Tramite.java
src/main/java/br/com/imerljak/utils/: BeanUtil.java  FileUploader.java  Redirect.java  UploadPath.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  dbDiagram.jpa  messages.properties
src/main/resources/diagramas/: UseCase Diagram0.asta  casos_de_uso.asta  diagrama_casos_uso_monog.png.bak  diagrama_classes_siagesb.uml  use_case_monografia.asta
src/main/resources/static/assets/css/: custom.css  light-bootstrap-dashboard.css  login.css
src/main/resources/static/assets/js/: light-bootstrap-dashboard.js  login.js
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: bootstrap-datepicker.min.js  bootstrap-datetimepicker.min.js  bootstrap-notify.min.js  bootstrap-selectpicker.min.js  bootstrap-table.min.js  bootstrap-tagsinput.min.js  chartist.min.min.js  custom.js  custom.min.js  datatables-config.js  datatables-config.min.js  demo.min.js  fullcalendar.min.min.js  jquery-jvectormap.min.js  jquery.bootstrap-wizard.min.js  jquery.dataTables.min.min.js  jquery.sharrre.min.js  jquery.spring-friendly.min.js  jquery.validate.min.min.js  light-bootstrap-dashboard.min.js  login.min.js  nouislider.min.js  nouislider.min.min.js  sweetalert2.all.min.min.js  sweetalert2.min.min.js
src/main/resources/templates/: access-denied.html  index.html  login.html  publico.html
src/main/resources/templates/concessionarias/: create.html  list.html  update.html  view.html
src/main/resources/templates/denuncias/: create.html  list.html  update.html  view.html
src/main/resources/templates/documentos/: list.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-footer-buttons.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html  layout_bkp.html  pagination-fragment.html
src/main/resources/templates/ouvidorias/: form.html  list.html
src/main/resources/templates/processos/: create.html  list.html
src/main/resources/templates/usuario/: list.html
src/main/resources/templates/usuarios/: create.html  list.html  profile.html  update.html  view.html
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/anexoDenuncia/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/anexoTramite/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/concessionaria/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/denuncia/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/denunciante/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/documento/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/processo/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/representante/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/tipoDocumento/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/tipoProcesso/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/tipoServico/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/tipoTramite/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/tramiteDenuncia/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/tramiteProcesso/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/usuario/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/webresources/common/: navigationbar.jspf
(+160 files in other folders)
