spring.application.name=Projeto TCC

# Database
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=${JDBC_DRIVER_NAME}
spring.datasource.initialSize=${SPRING_DATASOURCE_INITIALSIZE}
spring.datasource.maxActive=${SPRING_DATASOURCE_MAXACTIVE}
spring.datasource.maxIdle=${SPRING_DATASOURCE_MAXIDE}
spring.datasource.minIdle=${SPRING_DATASOURCE_MINIDLE}
spring.datasource.removeAbandone=${SPRING_DATASOURCE_REMOVEABANDONED}

# JPA / Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}