spring.application.name=Projeto TCC
server.port=8000
# Database
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mariadb://localhost:3306/projeto_tcc}
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=${JDBC_DRIVER_NAME:org.mariadb.jdbc.Driver}
spring.datasource.initialSize=${SPRING_DATASOURCE_INITIALSIZE:5}
spring.datasource.maxActive=${SPRING_DATASOURCE_MAXACTIVE:10}
spring.datasource.maxIdle=${SPRING_DATASOURCE_MAXIDE:5}
spring.datasource.minIdle=${SPRING_DATASOURCE_MINIDLE:3}
spring.datasource.removeAbandone=${SPRING_DATASOURCE_REMOVEABANDONED:true}
# JPA / Hibernate
spring.jpa.open-in-view=true
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT:org.hibernate.dialect.MariaDBDialect}